In [1]:
import tensorflow as tf
import pandas as pd

In [2]:
path = "data/"
df_port = pd.read_csv(path + "student-por.csv", sep = ";")

In [3]:
df_port.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [4]:
df_port.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [15]:
df_num = df_port.select_dtypes(include = ["float64","int64"])
df_num.head()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,18,4,4,2,2,0,4,3,4,1,1,3,4,0,11,11
1,17,1,1,1,2,0,5,3,3,1,1,3,2,9,11,11
2,15,1,1,1,2,0,4,3,2,2,3,3,6,12,13,12
3,15,4,2,1,3,0,3,2,2,1,1,5,0,14,14,14
4,16,3,3,1,2,0,4,3,2,1,2,5,0,11,13,13

In [6]:
#target = df_num.pop("G3")

In [16]:
df_num.values

array([[18,  4,  4, ...,  0, 11, 11],
       [17,  1,  1, ...,  9, 11, 11],
       [15,  1,  1, ..., 12, 13, 12],
       ...,
       [18,  1,  1, ..., 11, 12,  9],
       [17,  3,  1, ..., 10, 10, 10],
       [18,  3,  2, ..., 10, 11, 11]])

In [17]:
dataset = tf.data.Dataset.from_tensor_slices((df_num.values,target.values))

In [18]:
for feat, targ in dataset.take(5):
    print("Features: {}, Target: {}".format(feat,targ))

Features: [18  4  4  2  2  0  4  3  4  1  1  3  4  0 11 11], Target: 11
Features: [17  1  1  1  2  0  5  3  3  1  1  3  2  9 11 11], Target: 11
Features: [15  1  1  1  2  0  4  3  2  2  3  3  6 12 13 12], Target: 12
Features: [15  4  2  1  3  0  3  2  2  1  1  5  0 14 14 14], Target: 14
Features: [16  3  3  1  2  0  4  3  2  1  2  5  0 11 13 13], Target: 13

In [10]:
mnist = tf.keras.datasets.mnist

In [11]:
(x_train, y_train),(x_test, y_test) = mnist.load_data()

In [19]:
df_num.values

array([[18,  4,  4, ...,  0, 11, 11],
       [17,  1,  1, ...,  9, 11, 11],
       [15,  1,  1, ..., 12, 13, 12],
       ...,
       [18,  1,  1, ..., 11, 12,  9],
       [17,  3,  1, ..., 10, 10, 10],
       [18,  3,  2, ..., 10, 11, 11]])

In [20]:
from sklearn.model_selection import train_test_split

train_set, test_set = train_test_split(df_num, test_size=0.2, random_state=42)

In [21]:
train_set.values

array([[18,  2,  2, ..., 18, 18, 18],
       [16,  4,  4, ..., 12, 11, 12],
       [18,  3,  2, ..., 10, 11, 12],
       ...,
       [16,  4,  4, ..., 14, 15, 15],
       [15,  1,  1, ..., 10, 10, 10],
       [15,  4,  4, ..., 12, 13, 12]])

In [22]:
train_targets = train_set.pop("G3")
test_targets = test_set.pop("G3")

In [30]:
mean = train_set.mean(axis=0)
train_set -= mean
std = train_set.std(axis=0)
train_set /= std

In [32]:
mean = test_set.mean(axis=0)
test_set -= mean
std = test_set.std(axis=0)
test_set /= std

In [33]:
test_set

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
636,1.231114,1.163248,1.358836,-0.787523,-0.051975,-0.342658,-0.982099,-1.109878,0.871105,-0.591728,1.459602,-1.038325,0.104351,1.699937,1.987211
220,-0.537337,0.323125,-1.226266,-0.787523,-0.051975,-0.342658,-2.054980,-0.107905,0.000000,0.832802,-0.212189,0.318281,-0.340423,-0.339987,-0.337162
594,1.231114,1.163248,1.358836,0.675020,-0.051975,-0.342658,0.090782,-0.107905,1.742210,-0.591728,-0.212189,-1.716628,-0.785198,2.039924,1.987211
429,-0.537337,1.163248,1.358836,-0.787523,-0.051975,-0.342658,1.163664,-0.107905,-0.871105,-0.591728,0.623706,-1.038325,0.326738,-0.679975,-0.337162
72,-1.421562,-1.357123,-1.226266,-0.787523,-0.051975,-0.342658,-0.982099,-0.107905,0.871105,0.832802,1.459602,0.996584,-0.340423,0.339987,-0.337162
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514,-0.537337,0.323125,-0.364566,-0.787523,-1.178096,-0.342658,-0.982099,-2.111852,0.000000,-0.591728,1.459602,-0.360022,-0.340423,-1.699937,-1.997428
374,0.346888,0.323125,-1.226266,-0.787523,1.074146,-0.342658,-0.982099,0.894069,0.000000,0.832802,0.623706,0.996584,-0.785198,1.699937,1.987211
444,-0.537337,0.323125,1.358836,2.137562,-0.051975,-0.342658,-0.982099,0.894069,1.742210,-0.591728,-0.212189,0.996584,0.104351,-1.019962,-0.669215
244,0.346888,1.163248,0.497135,-0.787523,-0.051975,-0.342658,-0.982099,-1.109878,0.000000,-0.591728,-0.212189,-0.360022,-0.785198,0.679975,-0.005109
601,1.231114,-0.516999,-0.364566,0.675020,-0.051975,-0.342658,-3.127862,-0.107905,-1.742210,-0.591728,-1.048084,-1.038325,0.104351,-1.359949,-1.333321

In [35]:
train_set

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
332,0.986980,-0.436996,-0.256089,-0.753583,1.351658,-0.381764,0.068070,-0.186500,-0.196081,-0.539154,-0.219737,-1.067315,-0.788855,2.523114,2.270705
29,-0.628927,1.348838,1.589889,-0.753583,0.120938,-0.381764,0.068070,0.753243,1.500021,3.575859,2.076439,1.015153,0.065875,0.280826,-0.159183
302,0.986980,0.455921,-0.256089,-0.753583,1.351658,-0.381764,1.107146,-0.186500,-1.044132,-0.539154,-0.985129,-0.373159,-0.361490,-0.466603,-0.159183
286,0.179026,-0.436996,-1.179079,-0.753583,-1.109782,-0.381764,0.068070,0.753243,-1.044132,0.489599,1.311047,1.015153,-0.788855,0.280826,0.187943
554,0.179026,-1.329913,-1.179079,0.554476,-1.109782,-0.381764,-0.971005,1.692986,1.500021,0.489599,-0.219737,0.320997,-0.147807,-0.466603,-0.159183
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,-1.436881,1.348838,-0.256089,-0.753583,2.582377,-0.381764,-0.971005,-0.186500,-0.196081,-0.539154,-0.985129,-0.373159,-0.788855,-0.092889,-0.853437
106,-1.436881,-0.436996,-0.256089,-0.753583,2.582377,-0.381764,1.107146,-2.065986,-1.044132,-0.539154,-0.985129,-0.373159,0.065875,-0.466603,-0.506310
270,-0.628927,1.348838,1.589889,-0.753583,-1.109782,-0.381764,1.107146,-0.186500,-1.044132,-0.539154,-0.219737,1.015153,0.065875,1.028255,1.229324
435,-1.436881,-1.329913,-1.179079,0.554476,0.120938,-0.381764,1.107146,0.753243,-0.196081,-0.539154,-0.219737,0.320997,-0.788855,-0.466603,-0.506310
102,-1.436881,1.348838,1.589889,-0.753583,-1.109782,-0.381764,1.107146,-0.186500,-0.196081,-0.539154,-0.985129,1.015153,-0.361490,0.280826,0.535070

In [ ]:
model = tf.keras.models.Sequential([
  tf.keras.layers.Flatten(input_shape=(28, 28)),
  tf.keras.layers.Dense(64, activation='relu',input_shape=13,
  
  tf.keras.layers.Dense(10, activation='softmax')
])